NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItbXVkZmlzaC04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_d6U2cOK111zaMuDoUhpU1qI4cxyroDlxffBTsZBEwD

DATABASE_URL=postgresql://nutrackeradmin:8BUzxCjukHE0@ep-divine-mud-a57z7so7.us-east-2.aws.neon.tech/nutracker?sslmode=require